digraph G {
	 6[label= "void"]
	5[label= "specifier01"]
	5 -> 6
	7[label= metodo]
	13[label= "int"]
	12[label= "specifier01"]
	12 -> 13
	14[label= x]
	11[label= param01]
	11 -> 12
	11 -> 14
	10[label= "param_list02"]
	10 -> 11
	17[label= "int"]
	16[label= "specifier01"]
	16 -> 17
	18[label= w]
	15[label= param01]
	15 -> 16
	15 -> 18
	9[label= param_list01]
	9 -> 10
	9 -> 15
	8[label= params01]
	8 -> 9
	21[label= nodo_nulo]
	24[label= "int"]
	23[label= "specifier01"]
	23 -> 24
	25[label= Z]
	22[label= var_declaration01]
	22 -> 23
	22 -> 25
	20[label= local_declarations01]
	20 -> 21
	20 -> 22
	26[label= nodo_nulo]
	19[label= compound_stmt]
	19 -> 20
	19 -> 26
	4[label= "fun_declaration"]
	4 -> 5
	4 -> 7
	4 -> 8
	4 -> 19
	3[label= declaration02]
	3 -> 4
	2[label= declaration_list02]
	2 -> 3
	1[label= program]
	1->2
	}