digraph G {
	 2[label= " var_declaration01 int aNumber1" ]
	1 -> 2
	3[label= " var_declaration01 int aNumber2" ]
	1 -> 3
	4[label= " var_declaration02 int anArray [123]" ]
	1 -> 4
	5[label= " var_declaration01 void aVariable" ]
	1 -> 5
	6[label= " var_declaration02 void anotherArray [234]" ]
	1 -> 6
	7[label= "Funcion: void aProcedure1"]
	1 -> 7
	11[label="e" ]
	10 -> 11
	10[label= compound_stmt]
	9[label= "Funcion: void aProcedure2"]
	9 -> 10
	1 -> 9
	14[label="e" ]
	13 -> 14
	15[label="e" ]
	13 -> 15
	16[label="e" ]
	13 -> 16
	17[label="e" ]
	13 -> 17
	18[label="e" ]
	13 -> 18
	13[label= compound_stmt]
	12[label= "Funcion: int aProcedure3"]
	12 -> 13
	1 -> 12
	21[label= " var_declaration01 int aNum3" ]
	20 -> 21
	22[label= " var_declaration02 int anArray3 [456]" ]
	20 -> 22
	23[label= " var_declaration01 void aNum4" ]
	20 -> 23
	24[label= " var_declaration02 void anArray4 [78]" ]
	20 -> 24
	25[label= " var_declaration01 int aNum5" ]
	20 -> 25
	28[label= "var: aNum3"]
	29[label= "var: aNum1"]
	27[label= " ASSIGN" ]
	27 -> 28
	27 -> 29
	26 -> 27
	26[label= Expresion]
	20 -> 26
	32[label= "var: aNum2"]
	34[label= "var: aNum3"]
	35[label= 1]
	33[label= " BinOP + " ]
	33 -> 34
	33 -> 35
	31[label= " ASSIGN" ]
	31 -> 32
	31 -> 33
	30 -> 31
	30[label= Expresion]
	20 -> 30
	38[label= "var: anArray3"]
	39[label= 0]
	38 -> 39
	40[label= "var: anArray1"]
	41[label= 2]
	40 -> 41
	37[label= " ASSIGN" ]
	37 -> 38
	37 -> 40
	36 -> 37
	36[label= Expresion]
	20 -> 36
	44[label= "var: anArray2"]
	45[label= 3]
	44 -> 45
	46[label= "var: anarray3"]
	47[label= 4]
	46 -> 47
	43[label= " ASSIGN" ]
	43 -> 44
	43 -> 46
	42 -> 43
	42[label= Expresion]
	20 -> 42
	48[label="e" ]
	20 -> 48
	49[label="e" ]
	20 -> 49
	52[label= "var: aNum3"]
	53[label= "var: aNum4"]
	51[label= " binop > " ]
	51 -> 52
	51 -> 53
	54[label="e" ]
	50[label= "WHILE: "]
	50 -> 51
	50 -> 54
	20 -> 50
	58[label= "var: aNum3"]
	59[label= 2]
	57[label= " BinOP + " ]
	57 -> 58
	57 -> 59
	61[label= 3]
	62[label= "var: aNum5"]
	60[label= " BinOp / " ]
	60 -> 61
	60 -> 62
	56[label= " binop >= " ]
	56 -> 57
	56 -> 60
	64[label= RETURN]
	63 -> 64
	63[label= compound_stmt]
	55[label= "WHILE: "]
	55 -> 56
	55 -> 63
	20 -> 55
	66[label= 23]
	67[label="e" ]
	65[label= "IF"]
	65 -> 66
	65 -> 67
	20 -> 65
	69[label= "var: aNum5"]
	70[label="e" ]
	71[label="e" ]
	68[label= "IF-ELSE"]
	68 -> 69
	68 -> 70
	68 -> 71
	20 -> 68
	76[label= 5]
	77[label= "var: aNum5"]
	75[label= " BinOp / " ]
	75 -> 76
	75 -> 77
	78[label= 4]
	74[label= " BinOP - " ]
	74 -> 75
	74 -> 78
	80[label= "var: aNum3"]
	82[label= 2]
	85[label= "var: aNum5"]
	86[label= 3]
	84[label= " BinOp / " ]
	84 -> 85
	84 -> 86
	87[label= 7]
	83[label= " BinOP - " ]
	83 -> 84
	83 -> 87
	81[label= " BinOp / " ]
	81 -> 82
	81 -> 83
	79[label= " BinOP + " ]
	79 -> 80
	79 -> 81
	73[label= " binop <= " ]
	73 -> 74
	73 -> 79
	90[label= "var: aNum5"]
	92[label= 3]
	93[label= "var: aNum5"]
	91[label= " BinOp / " ]
	91 -> 92
	91 -> 93
	89[label= " ASSIGN" ]
	89 -> 90
	89 -> 91
	88 -> 89
	88[label= Expresion]
	72[label= "IF"]
	72 -> 73
	72 -> 88
	20 -> 72
	97[label= "var: aNum5"]
	98[label= "var: aNum3"]
	96[label= " BinOP - " ]
	96 -> 97
	96 -> 98
	101[label= "var: aNum5"]
	102[label= 3]
	100[label= " BinOp / " ]
	100 -> 101
	100 -> 102
	104[label= 4]
	105[label= "var: aNum3"]
	103[label= " BinOp / " ]
	103 -> 104
	103 -> 105
	99[label= " BinOP + " ]
	99 -> 100
	99 -> 103
	95[label= " BinOp / " ]
	95 -> 96
	95 -> 99
	109[label= "var: aNum3"]
	108[label= "call: output"]
	108 -> 109
	107 -> 108
	107[label= Expresion]
	106 -> 107
	106[label= compound_stmt]
	113[label= "var: aNum4"]
	115[label= nodo_nulo]
	114[label= "call: input"]
	114 -> 115
	112[label= " ASSIGN" ]
	112 -> 113
	112 -> 114
	111 -> 112
	111[label= Expresion]
	110 -> 111
	117[label= "var: aNum3"]
	116 -> 117
	116[label= RETURN]
	110 -> 116
	110[label= compound_stmt]
	94[label= "IF-ELSE"]
	94 -> 95
	94 -> 106
	94 -> 110
	20 -> 94
	120[label= 5]
	121[label= 0]
	119[label= " BinOp / " ]
	119 -> 120
	119 -> 121
	118 -> 119
	118[label= RETURN]
	20 -> 118
	20[label= compound_stmt]
	122[label= " parametro:  int aNum1"]
	19[label= "Funcion: int aProcedure4"]
	19 -> 122
	123[label= " parametro:  void aNum2"]
	19[label= "Funcion: int aProcedure4"]
	19 -> 123
	124[label= " parametro:  int anArray1[]"]
	19[label= "Funcion: int aProcedure4"]
	19 -> 124
	125[label= " parametro:  void anArray2[]"]
	19[label= "Funcion: int aProcedure4"]
	19 -> 125
	19 -> 20
	1 -> 19
	130[label= nodo_nulo]
	129[label= "call: aProcedure1"]
	129 -> 130
	128 -> 129
	128[label= Expresion]
	127 -> 128
	127[label= compound_stmt]
	126[label= "Funcion: void main"]
	126 -> 127
	1 -> 126
	1[label= program]
	}